plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'app.udderance'
    compileSdk 36

    defaultConfig {
        applicationId "app.udderance"
        minSdk 21
        targetSdk 34
        versionCode 202506270
        versionName "202506270"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation libs.androidx.webkit
}
