plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'app.udderance'
    compileSdk 36

    defaultConfig {
        applicationId "app.udderance"
        minSdk 21
        targetSdk 34
        versionCode 20250627
        versionName "20250627"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.webkit
}
